{
  "name": "WOND Elektro · Voda · Montáže",
  "short_name": "WOND",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#080a0d",
  "lang": "cs",
  "icons": []
}