{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WOND",
  "version": "1.0.0",
  "identifier": "com.wond.elektro",
  "build": { "frontendDist": "../../" },
  "app": {
    "windows": [{
      "title": "WOND — Elektro · Voda · Montáže",
      "width": 1280,
      "height": 850,
      "minWidth": 900,
      "minHeight": 650,
      "resizable": true
    }]
  },
  "bundle": { "active": true, "targets": ["nsis", "msi"] }
}
